

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Interaction &mdash; discord.py-message-components 1.7.5 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Components" href="components.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> discord.py-message-components
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html#discord-buttoncolor"><code class="xref py py-class docutils literal notranslate"><span class="pre">discord.ButtonColor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html#discord-actionrow-args-kwargs"><code class="xref py py-class docutils literal notranslate"><span class="pre">discord.ActionRow(*args,</span> <span class="pre">**kwargs)</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html#discord-button-kwargs"><code class="xref py py-class docutils literal notranslate"><span class="pre">discord.Button(**kwargs)</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html#select-option-label-value-emoji-description-default-dict"><code class="xref py py-func docutils literal notranslate"><span class="pre">select_option(label,</span> <span class="pre">value,</span> <span class="pre">emoji,</span> <span class="pre">description,</span> <span class="pre">default)</span> <span class="pre">-&gt;</span> <span class="pre">dict()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html#selectmenu-custom-id-options-placeholder-min-values"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectMenu(custom_id,</span> <span class="pre">options,</span> <span class="pre">placeholder,</span> <span class="pre">min_values,</span> <span class="pre">...)</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interaction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#discord-interaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">discord.Interaction</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#buttonclick"><code class="xref py py-class docutils literal notranslate"><span class="pre">ButtonClick</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#selectionselect"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectionSelect</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">discord.py-message-components</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Interaction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/interaction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interaction">
<h1>Interaction<a class="headerlink" href="#interaction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="discord-interaction">
<h2><code class="xref py py-class docutils literal notranslate"><span class="pre">discord.Interaction</span></code><a class="headerlink" href="#discord-interaction" title="Permalink to this headline">¶</a></h2>
<p>Represents an interaction createt in discord like click an <code class="xref py py-class docutils literal notranslate"><span class="pre">discord.Button</span></code> or select an option of <code class="xref py py-class docutils literal notranslate"><span class="pre">discord.SelectMenu</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more informations about Interactions visit the <a class="reference external" href="https://discord.com/developers/docs/interactions/slash-commands#interaction-object">Documentation</a> of the discord-api.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not initiate this Class manually</p>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="simple" id="interaction-author">
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">author</span></code>: <code class="xref py py-class docutils literal notranslate"><span class="pre">discord.abc.User</span></code></dt><dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">Member</span></code> that invoked the interaction. If <code class="xref py py-attr docutils literal notranslate"><span class="pre">channel</span></code> is a
private channel or the user has left the guild, then it is a <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code> instead.</p>
</dd>
</dl>
<dl id="interaction-message">
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">message</span></code>: <code class="xref py py-class docutils literal notranslate"><span class="pre">discord.Message</span></code></dt><dd><p>The message the component was attachet to.
This will be equal to <code class="docutils literal notranslate"><span class="pre">None</span></code> if the <code class="xref py py-attr docutils literal notranslate"><span class="pre">component_type</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code> or the message the component is attached to is <code class="docutils literal notranslate"><span class="pre">emphemberal</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this version, this parameter should alwasys be an object of type <code class="xref py py-class docutils literal notranslate"><span class="pre">discord.Message</span></code>
(or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the message is emphemberal) beacuse it only gets initiatet when the interaction_type is highter than 2</p>
</div>
</dd>
</dl>
<dl class="simple" id="interaction-channel">
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">channel</span></code>: Union[<code class="xref py py-class docutils literal notranslate"><span class="pre">discord.TextChannel</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">discord.DMChannel</span></code>]</dt><dd><p>The Channel the interaction was createt in this is aiter an object of <code class="xref py py-class docutils literal notranslate"><span class="pre">discord.TextChannel</span></code> if it’s
inside a guild else it’s an object of type <code class="xref py py-class docutils literal notranslate"><span class="pre">discord.DMChannel</span></code>.</p>
</dd>
</dl>
<dl class="simple" id="interaction-guild">
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">guild</span></code>: Union[<code class="xref py py-class docutils literal notranslate"><span class="pre">discord.Guild</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>]</dt><dd><p>The guild asotiatet with the interaction; aiter an object of type <code class="xref py py-class docutils literal notranslate"><span class="pre">discord.Guild</span></code>,
except the interaction was inside an dm-channel then this would be equal to <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
<dl id="interaction-component">
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">component</span></code>: Union[<code class="xref py py-class docutils literal notranslate"><span class="pre">ButtonClick</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">SelectionSelect</span></code>]</dt><dd><p>The component that invoked this interaction: Aiter an object of type <code class="xref py py-class docutils literal notranslate"><span class="pre">ButtonClick</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">SelectionSelect</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If this is passed in an <code class="docutils literal notranslate"><span class="pre">[on_]button_click</span></code> or <code class="docutils literal notranslate"><span class="pre">[on_]selection_select</span></code> Event there wuild be a second parameter that includes this attribute.</p>
</div>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl id="interaction-defer">
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">defer()</span></code>: None</dt><dd><p>‘Defers’ the response, showing a loading state to the use.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you doesn’t respond with an message using <code class="xref py py-meth docutils literal notranslate"><span class="pre">respond()</span></code>
or edit the original message using <code class="xref py py-meth docutils literal notranslate"><span class="pre">edit()</span></code> within less than 3 seconds,
discord will indicates that the interaction failed and the interaction-token will be invalidated.
To provide this us this method</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A Token will be Valid for 15 Minutes so you could edit the original <code class="xref py py-attr docutils literal notranslate"><span class="pre">message</span></code> with <code class="xref py py-meth docutils literal notranslate"><span class="pre">edit()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">respond()</span></code> or doing anything other with this interaction for 15 minutes.
After that time you have to edit the original message with the Methode <code class="xref py py-meth docutils literal notranslate"><span class="pre">edit()</span></code> of the <code class="xref py py-attr docutils literal notranslate"><span class="pre">message</span></code> and sending new messages with the <code class="xref py py-meth docutils literal notranslate"><span class="pre">send()</span></code> Methode of <code class="xref py py-attr docutils literal notranslate"><span class="pre">channel</span></code>
(you could not do this hidden as it isn’t an respond anymore and also you could not pass more than one <code class="xref py py-class docutils literal notranslate"><span class="pre">Embed</span></code>)</p>
</div>
</dd>
</dl>
<dl id="interaction-respond">
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">respond()</span></code>: Union[<code class="xref py py-class docutils literal notranslate"><span class="pre">discord.Message</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">discord.EphemeralMessage</span></code>]</dt><dd><p>You could pass the same Paramerts as using <code class="xref py py-meth docutils literal notranslate"><span class="pre">discord.Messageable.send()</span></code> but there are two more optional:</p>
<ul>
<li><dl class="simple">
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">embeds</span></code> Optional[List[discord.Embed]]</dt><dd><p>An <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> containing up to 10 Embeds that should send with the respond.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">hidden</span></code> Optional[Bool]</dt><dd><p>If set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the message will be only vible for the <code class="xref py py-attr docutils literal notranslate"><span class="pre">author</span></code> of the Interaction and will disapears  if the <code class="xref py py-attr docutils literal notranslate"><span class="pre">author</span></code> click on <code class="docutils literal notranslate"><span class="pre">delete</span> <span class="pre">this</span> <span class="pre">message</span></code> or reloads the client.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you send an <code class="docutils literal notranslate"><span class="pre">hidden</span></code> (emphemberal)-respond, discord dont returns any data like an message you could edit,
<strong>but</strong> you could resive Interactions when the Author interact with an component</p>
</div>
</dd>
</dl>
</li>
</ul>
<p>Responds to an interaction by sending a message that can be made visible only to the person who invoked the interaction by setting the <code class="xref py py-attr docutils literal notranslate"><span class="pre">hidden</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
</div>
</div>
</div>
<div class="section" id="buttonclick">
<span id="button-click"></span><h1><code class="xref py py-class docutils literal notranslate"><span class="pre">ButtonClick</span></code><a class="headerlink" href="#buttonclick" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>The object that contains a discord.Interaction.component
if it is of type 2.</p>
<dl class="simple">
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">custom_id</span></code>: str</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">custom_id</span></code> that was set when the button was send and therefore its identifier.</p>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
</div>
<div class="section" id="selectionselect">
<span id="selection-select"></span><h1><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectionSelect</span></code><a class="headerlink" href="#selectionselect" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>The object containing a discord.Interaction.component contains, if it is of type 3.</p>
<dl class="simple">
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">custom_id</span></code>: str</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">custom_id</span></code> of the Select Menu.</p>
</dd>
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">values</span></code>: List[str]</dt><dd><p>A list of the options that have been selected.</p>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="components.html" class="btn btn-neutral float-left" title="Components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mathieu Corsham aka. mccoder.py.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>